# NascodeCMS

./: .gitignore
NascodeCMS/: NascodeCMS.sln  package-lock.json  package.json
NascodeCMS/Nascodecms.Server/: Nascodecms.Server.csproj  Nascodecms.Server.http  Program.cs  appsettings.json
NascodeCMS/Nascodecms.Server/Auth/: ITokenService.cs  TokenModel.cs  TokenService.cs
NascodeCMS/Nascodecms.Server/Classes/: Converters.cs  DAL.cs  EncryptDecryptClass.cs  FileUploadHelper.cs  MobileInfo.cs  MySmtp.cs  Notifications.cs  PropertyHelper.cs  RandomKeyGenerator.cs  SQLExec.cs  Security.cs  clsGlobals.cs
NascodeCMS/Nascodecms.Server/Classes/Filter/: PaginationFilter.cs
NascodeCMS/Nascodecms.Server/Controllers/: BanksController.cs  ContactController.cs  CountriesController.cs  CurrenciesController.cs  DropDownsController.cs  DynamicContentController.cs  EmailsBookController.cs  GlobalStaticKeywordsController.cs  LogFrontendController.cs  OfficesController.cs  PicDimensionController.cs  PropertyController.cs  TimeZonesController.cs  UserController.cs  UserPermissionController.cs
NascodeCMS/Nascodecms.Server/Controllers/Upload/: FileUploadDto.cs  UploadFileController.cs  UploadImageController.cs
NascodeCMS/Nascodecms.Server/Middleware/: ErrorHandlingMiddleware.cs  JwtTokenValidationMiddleware.cs
NascodeCMS/Nascodecms.Server/Models/: ApprovalWorkflow.cs  Bank.cs  Candidate.cs  CandidatesAttachment.cs  CandidatesHistory.cs  CandidatesPosition.cs  CandidatesPositionsAnswer.cs  CandidatesPositionsCriteriaText.cs  CandidatesPositionsQuestion.cs  CandidatesPositionsText.cs  CandidatesRating.cs  CandidatesText.cs  CommunicationsHistory.cs  CommunicationsHistoryAttachment.cs  CommunicationsHistoryText.cs  Contact.cs  Country.cs  Credential.cs  CredentialsUsersPermissionAllowed.cs  CufexGroupPermissionAllowed.cs  CufexLanguage.cs  CufexStaticKeyword.cs  CufexUser.cs  CufexUsersGroup.cs  Currency.cs  Dynamic_Content.cs  Dynamic_Content_Categories.cs  EmailsBook.cs  Employee.cs  EmployeesAttachment.cs  EmployeesAttendance.cs  EmployeesDepartment.cs  EmployeesEmergencyContact.cs  EmployeesHistory.cs  EmployeesHoliday.cs  EmployeesHolidaysDay.cs  EmployeesHolidaysHistory.cs  EmployeesPosition.cs  EmployeesText.cs  Global_Static_Keywords.cs  (+19 more)
NascodeCMS/Nascodecms.Server/Properties/: launchSettings.json
NascodeCMS/Nascodecms.Server/ResponseModels/: Response.cs
NascodeCMS/Nascodecms.Server/Services/: AuditLog.cs  ErrorLog.cs
NascodeCMS/nascodecms.client/: README.md  angular.json  nascodecms.client.esproj  package-lock.json  package.json
NascodeCMS/nascodecms.client/src/: index.html  styles.css
NascodeCMS/nascodecms.client/src/app/: CallBackInterceptor.ts  api.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.interceptor.ts  auth.service.ts
(+146 files in other folders)
